# devops-22-23-dotnet-ep3

./: .gitignore  README.md  SportStore.sln  dotnet_2.sln  package-lock.json  package.json
src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  libman.json
src/Client/Extentions/: ObjectExtention.cs
src/Client/Layout/: AccessControl.razor  Header.razor  Header.razor.cs  MainLayout.razor
src/Client/Layout/sass/: mystyles.scss
src/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  VMFilter.razor  Virtualmachines.razor
src/Client/Products/: Detail.razor  Detail.razor.cs  Index.razor  Index.razor.cs  ProductService.cs
src/Client/Products/Components/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  ProductFilters.razor  ProductFilters.razor.cs  ProductListItem.razor  ProductListItem.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Rapportage/: Details.razor  Details.razor.cs  FysiekeServerService.cs  Index.razor  Index.razor.css  index.razor.cs
src/Client/Rapportage/Component/: Grafiek.razor
src/Client/Servers/: Beschikbaarheid.razor  Beschikbaarheid.razor.cs  Beschikbaarheid.razor.css  Details.razor  Details.razor.cs  FysiekeServerService.cs  Grafiek.razor  Grafiek.razor.cs  Index.razor  Index.razor.cs
src/Client/Servers/Component/: Grafiek.razor  Grafiek.razor.cs  Graph.razor  Graph.razor.cs
src/Client/Shared/: FakeAuthenticationProvider.cs  FakeLogin.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Client/Users/: CreateKlant.razor  CreateKlant.razor.cs  Details.razor  Details.razor.cs  FakeUserService.cs  Index.razor  UsersService.cs  index.razor.cs
src/Client/Users/Components/: Edit.razor  Edit.razor.cs
src/Client/VirtualMachines/: CreateVM.razor  Detail.razor  Detail.razor.cs  Detail.razor.css  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  ProjectService.cs  VMContractSevice.cs  VirtualMachineService.cs
src/Client/wwwroot/: appsettings.json  index.html
src/Domain/: Domain.csproj  domainClassDiagram.cd
src/Domain/Common/: Address.cs  ContactDetails.cs  Hardware.cs
src/Domain/Contract/: VMContract.cs
src/Domain/Customers/: Customer.cs
src/Domain/Orders/: Cart.cs  CartItem.cs  CartLine.cs  Order.cs  OrderItem.cs  OrderLine.cs
src/Domain/Products/: ProductFaker.cs
src/Domain/Projecten/: Project.cs  ProjectFaker.cs
src/Domain/Server/: FysiekeServer.cs  FysiekeServerFaker.cs
src/Domain/Statistics/: Statistics.cs  StatisticsFaker.cs  StatisticsPeriod.cs
src/Domain/Users/: AdminRole.cs  Administrator.cs  BedrijfType.cs  Beheerder.cs  Course.cs  ExterneKlant.cs  Gebruiker.cs  InterneKlant.cs  Klant.cs  KlantFaker.cs  User.cs  UserFaker.cs
src/Domain/Utility/: BelgianPhoneNumber.cs  PasswordGenerator.cs  PropertyValidator.cs  Validator.cs
src/Domain/Validators/: EmailValidator.cs  PhoneValidator.cs
src/Domain/VirtualMachines/: Backup.cs  BackupType.cs  OperatingSystemEnum.cs  VMConnection.cs  VMContract.cs  VirtualMachine.cs  VirtualMachineFaker.cs  VirtualMachineManager.cs  VirtualMachineMode.cs
(+119 files in other folders)
